[nosetests]
match = ^test
nocapture = 1
cover-package = sontek
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sontek/locale
domain = sontek
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sontek/locale/sontek.pot
width = 80

[init_catalog]
domain = sontek
input_file = sontek/locale/sontek.pot
output_dir = sontek/locale

[update_catalog]
domain = sontek
input_file = sontek/locale/sontek.pot
output_dir = sontek/locale
previous = true
